# ASP_DZ11

./: .gitignore  13. EF Core.txt  ASP_KW3.sln
ASP_KW3/: Program.cs
ASP_KW3/Properties/: launchSettings.json
BackendTest/: AccountTest.cs  BackendTest.csproj  MiddlewareTest.cs
BlazorWebAssemblyKW12/: BlazorWebAssemblyKW12.csproj  Program.cs  _Imports.razor
BlazorWebAssemblyKW12/Data/: AppComponentBase.cs  Cart.cs  ICart.cs
BlazorWebAssemblyKW12/Pages/: AccountsPage.razor  AddAccountPage.razor  AddProductPage.razor  AuthorizationPage.razor  CartPage.razor  CatalogPage.razor  Counter.razor  MyAccount.razor  ProductComponent.razor  ProductPage.razor
BlazorWebAssemblyKW12/Properties/: launchSettings.json
BlazorWebAssemblyKW12/Shared/: MainLayout.razor  NavMenu.razor
BlazorWebAssemblyKW12/wwwroot/: index.html
Catalog/: AccountDTO.cs  AccountRequestDTO.cs  Cart.cs  CartItem.cs  Catalog.cs  Catalog.csproj  Categories.cs  Category.cs  ClassCatalog.cs  ClassCategories.cs  ICatalog.cs  ICurrentTime.cs  IEmailSender.cs  Product.cs  ProductDTO.cs  SMTPEmailSender.cs  SMTPUserData.cs  TwoFA.cs  UTC_Time.cs
Catalog/Exceptions/: EmailNotFoundException.cs  WrongCodeException.cs  WrongPasswordException.cs
ConsoleTest/: Program.cs
KW11 BlazorServer/: KW11 BlazorServer.csproj  Program.cs  _Imports.razor
KW11 BlazorServer/Data/: ProductsCart.cs  WeatherForecast.cs  WeatherForecastService.cs
KW11 BlazorServer/Pages/: CartPage.razor  Catalog.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ProductPage.razor  _Host.cshtml  _Layout.cshtml
KW11 BlazorServer/Properties/: launchSettings.json
KW11 BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
RazorPagesWeb/: Program.cs
RazorPagesWeb/Controllers/: HomeController.cs
RazorPagesWeb/Models/: AddCategory.cs  CatalogModel.cs
RazorPagesWeb/Views/Home/: AddProduct.cshtml  (+3 more)
ShopClient/: ClientDTO.cs  MyClient.cs  ShopClient.csproj
WebApp13_Backend/: BackMiddleware.cs  CartRepository.cs  CatalogController.cs  CatalogRepository.cs  CatalogService.cs  EfRepository.cs  ICartRepository.cs  ICatalogRepository.cs  IRepository.cs  JwtConfig.cs  ModelDbContext.cs  ProductDTO.cs  Program.cs  WebApp13_Backend.csproj  appsettings.json  kw13.db
WebApp13_Backend/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs
WebApp13_Backend/DBContext/: ModelDbContext.cs
WebApp13_Backend/MVC Filters/: MyActionFilter.cs  MyAuthorizationFilter.cs  MyExceptionFilter.cs
WebApp13_Backend/MVC Filters/DI Filters/: CheckBanFilter.cs
WebApp13_Backend/Middlewares/: BrowserMiddleware.cs
WebApp13_Backend/Migrations/: 20220302174640_InitialCreate.Designer.cs  20220302174640_InitialCreate.cs  20220302175627_AddProduct.Designer.cs  20220302175627_AddProduct.cs  20220302175954_ProductConstructor.Designer.cs  20220302175954_ProductConstructor.cs  20220303215058_Cart.Designer.cs  20220303215058_Cart.cs  20220304124128_SetNames.Designer.cs  20220304124128_SetNames.cs  20220304125958_AddToCart.Designer.cs  20220304125958_AddToCart.cs  ModelDbContextModelSnapshot.cs
WebApp13_Backend/Properties/: launchSettings.json
WebApp13_Backend/Repositories/: AccountRepository.cs  CartRepository.cs  CatalogRepository.cs  IAccountRepository.cs  ICartRepository.cs  ICatalogRepository.cs
WebApp13_Backend/Services/: AccountService.cs  CartService.cs  CatalogService.cs
WebApp13_Backend/UoW/: IUnitOfWork.cs  UnitOfWork.cs
(+1 files in other folders)
