is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorWebAssemblyKW12
build_property.RootNamespace = BlazorWebAssemblyKW12
build_property.ProjectDir = D:\Mystat домашка\ASP\ASP_KW3\ASP_KW3\BlazorWebAssemblyKW12\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Mystat домашка\ASP\ASP_KW3\ASP_KW3\BlazorWebAssemblyKW12
build_property._RazorSourceGeneratorDebug = 

[D:/Mystat домашка/ASP/ASP_KW3/ASP_KW3/BlazorWebAssemblyKW12/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Mystat домашка/ASP/ASP_KW3/ASP_KW3/BlazorWebAssemblyKW12/Pages/AddProductPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUHJvZHVjdFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Mystat домашка/ASP/ASP_KW3/ASP_KW3/BlazorWebAssemblyKW12/Pages/CartPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Mystat домашка/ASP/ASP_KW3/ASP_KW3/BlazorWebAssemblyKW12/Pages/CatalogPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0YWxvZ1BhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Mystat домашка/ASP/ASP_KW3/ASP_KW3/BlazorWebAssemblyKW12/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Mystat домашка/ASP/ASP_KW3/ASP_KW3/BlazorWebAssemblyKW12/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Mystat домашка/ASP/ASP_KW3/ASP_KW3/BlazorWebAssemblyKW12/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Mystat домашка/ASP/ASP_KW3/ASP_KW3/BlazorWebAssemblyKW12/Pages/ProductComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdENvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Mystat домашка/ASP/ASP_KW3/ASP_KW3/BlazorWebAssemblyKW12/Pages/ProductPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Mystat домашка/ASP/ASP_KW3/ASP_KW3/BlazorWebAssemblyKW12/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Mystat домашка/ASP/ASP_KW3/ASP_KW3/BlazorWebAssemblyKW12/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Mystat домашка/ASP/ASP_KW3/ASP_KW3/BlazorWebAssemblyKW12/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-eud0g14o73

[D:/Mystat домашка/ASP/ASP_KW3/ASP_KW3/BlazorWebAssemblyKW12/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0xl9g1z9f7
