<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>KW11_BlazorServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Catalog\Catalog.csproj" />
      <ProjectReference Include="..\ShopClient\ShopClient.csproj" />
    </ItemGroup>

</Project>
