is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KW11_BlazorServer
build_property.RootNamespace = KW11_BlazorServer
build_property.ProjectDir = D:\Mystat домашка\ASP\ASP_KW3\ASP_KW3\KW11 BlazorServer\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Mystat домашка\ASP\ASP_KW3\ASP_KW3\KW11 BlazorServer
build_property._RazorSourceGeneratorDebug = 

[D:/Mystat домашка/ASP/ASP_KW3/ASP_KW3/KW11 BlazorServer/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Mystat домашка/ASP/ASP_KW3/ASP_KW3/KW11 BlazorServer/Pages/CartPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Mystat домашка/ASP/ASP_KW3/ASP_KW3/KW11 BlazorServer/Pages/Catalog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0YWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Mystat домашка/ASP/ASP_KW3/ASP_KW3/KW11 BlazorServer/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Mystat домашка/ASP/ASP_KW3/ASP_KW3/KW11 BlazorServer/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Mystat домашка/ASP/ASP_KW3/ASP_KW3/KW11 BlazorServer/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Mystat домашка/ASP/ASP_KW3/ASP_KW3/KW11 BlazorServer/Pages/ProductPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Mystat домашка/ASP/ASP_KW3/ASP_KW3/KW11 BlazorServer/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Mystat домашка/ASP/ASP_KW3/ASP_KW3/KW11 BlazorServer/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Mystat домашка/ASP/ASP_KW3/ASP_KW3/KW11 BlazorServer/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bd041ntzun

[D:/Mystat домашка/ASP/ASP_KW3/ASP_KW3/KW11 BlazorServer/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-p3jllruqfg

[D:/Mystat домашка/ASP/ASP_KW3/ASP_KW3/KW11 BlazorServer/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Mystat домашка/ASP/ASP_KW3/ASP_KW3/KW11 BlazorServer/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Mystat домашка/ASP/ASP_KW3/ASP_KW3/KW11 BlazorServer/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
